.control-hospital{
    width: 100%;
    height: 90%;
    padding: 38px;

    display: grid;
    grid-template-rows: calc(90vh - 75px);
    grid-template-columns: 4fr 1fr;
    grid-gap: 38px;
}

.control-hospital .hospital-model-contents{
    /* grid-column: 1; */
    grid-column: 1 / 3;
    grid-row: 1;
    color: #F4F3EA;
}

/* .control-hospital .control-record-contents{
    grid-column: 2;
    grid-row: 1;
    color: #F4F3EA;
} */