REACT_APP_FIREBASE_API_KEY=""
REACT_APP_FIREBASE_AUTH_DOMAIN=""
REACT_APP_FIREBASE_PROJECT_ID=""
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=""
REACT_APP_FIREBASE_APP_ID=""

REACT_APP_THINQ_SERVICE_URL=""
REACT_APP_THINQ_TOKEN_ISSUE_URL=""
REACT_APP_THINQ_CLIENT_ID=""
REACT_APP_THINQ_CLIENT_PASSWORD=""
REACT_APP_THINQ_API_KEY=""